{
	"name": "Kestrel — Uptime Monitoring",
	"short_name": "Kestrel",
	"description": "Self-hosted uptime monitoring: percentile analytics, SSL checks, status pages and alerts.",
	"start_url": ".",
	"scope": ".",
	"display": "standalone",
	"background_color": "#070c17",
	"theme_color": "#070c17",
	"icons": [
		{
			"src": "favicon.svg",
			"sizes": "any",
			"type": "image/svg+xml",
			"purpose": "any"
		}
	]
}
